<!doctype html>

<html>
<head>
	<title>isotope</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="../css/main.css?v=1.0">

<style>


.sx-btn .is-checked {
  font-weight: bold;
}


/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  /*position: relative;
  float: left;*/
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }


</style>

</head>

<body class="_IE9">



<!-- ####################################################################### -->
<div class="sxc-transparent">
<div class="sxc-default container-fluid">
<div class="row sxc-p30">

  <div class="col-xs-12">
    <h1>isotope</h1>
    <div><a href="https://codepen.io/desandro/pen/Ehgij">https://codepen.io/desandro/pen/Ehgij</a></div>
  </div>

</div> <!-- row -->
</div> <!-- sxc-type container -->  
</div> <!-- sxc-color -->  




<!-- ####################################################################### -->
<div class="sxc-transparent">
<div class="sxc-default container-fluid">
<div class="row sxc-p30">

  <div class="col-xs-12">
    <div class="sx-form-group j-isotope-buttons">
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect sx-btn-active" data-filter="*">show all</button>
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect" data-filter=".color-red">red</button>
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect" data-filter=".color-blue">blue</button>
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect" data-filter=".color-yellow">yellow</button>
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect" data-filter=".shape-square">square</button>
      <button class="sx-btn sx-btn-primary sx-btn-padding sx-effect" data-filter=".shape-circle">circle</button>
    </div>
  </div>

  <div class="col-xs-12">
    <div class="j-isotope-data">
      <div class="sg-color j-isotope-data-item sg-color-red color-red shape-square" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-blue color-blue shape-square" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-yellow color-yellow shape-square" data-category="transition"></div>
      <div class="sg-color sg-circle j-isotope-data-item sg-color-blue color-blue shape-circle" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-red color-red shape-square" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-yellow color-yellow shape-square" data-category="transition"></div>
      <div class="sg-color sg-circle j-isotope-data-item sg-color-red color-red shape-circle" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-blue color-blue shape-square" data-category="transition"></div>
      <div class="sg-color sg-circle j-isotope-data-item sg-color-red color-red shape-circle" data-category="transition"></div>
      <div class="sg-color sg-circle j-isotope-data-item sg-color-yellow color-yellow shape-circle" data-category="transition"></div>
      <div class="sg-color j-isotope-data-item sg-color-red color-red shape-square" data-category="transition"></div>
    </div>
  </div>
    
</div> <!-- row -->
</div> <!-- sxc-type container -->  
</div> <!-- sxc-color -->  
    




<script src="../js/libs.js"></script>
<script src="//npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<script src="../js/scripts.js"></script>

<script>

/*********************
  Isotope
  https://isotope.metafizzy.co/
*********************/

var $grid = $('.j-isotope-data').isotope({
  itemSelector: '.j-isotope-data-item',
  layoutMode: 'fitRows'
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};


$('.j-isotope-buttons').on( 'click', 'button', function() {
  var filterValue = $(this).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// change is-checked class on buttons
$('.j-isotope-buttons').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.sx-btn-active').removeClass('sx-btn-active');
    $(this).addClass('sx-btn-active');
  });
});


</script>


<a class="sg-back-link" href="00-index.html"><i class="fa fa-home"></i></a>

</body>
</html>