/*******************************************
  CONTAINERS
********************************************/

.sxc-default { width: @sizeTablet; margin: 0 auto; clear: both; }
.sxc-wide { width: @sizeWide; margin: 0 auto; }
.sxc-full { width: 100%; margin: 0; padding: 0; }
.sxc-fixed { position: fixed; width: 100%; }
  .sxc-fixed-bottom { left: 0; bottom: 0; }
  .sxc-fixed-top { left: 0; top: 0; }

.sxc-cover { position: absolute; top: 90px; left: 0; width: 100%; height: 100%; z-index: 999; }


@media only screen and (max-width: 1390px) {
  .sxc-wide { width: auto; margin: 0; }
}

@media only screen and (max-width: @sizeTablet) {
  .sxc-default { width: auto; margin: 0; }
  .sxc-overflow { width: 100%; overflow: auto; white-space: nowrap; }
}



/*********************
  wsb - container with sidebar
*********************/
@sbW: 438px;

.sxc-wsb { width: @sizeTablet; margin: 0 auto; display: table; padding: 0; }
  .sxc-wsb-item { display: table-cell; vertical-align: top; }
  .sxc-wsb-sidebar { width: @sbW; padding: @gridPadding*2; .border-radius-all (0,5px,5px,0); }
  .sxc-wsb-content { padding: @gridPadding*2; .border-radius-all (5px,0,0,5px); }

@media only screen and (max-width: @sizeTablet) {
  .sxc-wsb { width: 100%; margin: 0; }
}

@media only screen and (max-width: @sizeGridTablet) {
  .sxc-wsb { display: block; }
    .sxc-wsb-sidebar { display: block; padding: @padding*2; width: 100%; }
    .sxc-wsb-content { display: block; padding: @padding*2; }
}



/*********************
  containers - color
*********************/

.sxc-white { background-color: @bgWhite;}
.sxc-light { background-color: @light;}
.sxc-primary { background-color: @primary; color: @textInverse; }
.sxc-black-60p { background-color: rgba(0, 0, 0, 0.6); color: @textInverse; }
.sxc-black-70p { background-color: rgba(0, 0, 0, 0.7); color: @textInverse; }
.sxc-black-80p { background-color: rgba(0, 0, 0, 0.8); color: @textInverse; }
.sxc-black-90p { background-color: rgba(0, 0, 0, 0.9); color: @textInverse; }
.sxc-transparent { background-color: transparent; }

.sxc-image { background-repeat: no-repeat;  background-position: middle left; }
  .sxc-image-cover { .background-size(); }
  .sxc-image-center { background-position: center; }
  .sxc-image-top-left { background-position: top left; }
  .sxc-image-bottom-right {  background-position: bottom right; }


/*********************
  containers - padding
*********************/

.sxc-p5 { padding-top: 5px; padding-bottom: 5px; }
.sxc-p10 { padding-top: 10px; padding-bottom: 10px; }
.sxc-p15 { padding-top: 15px; padding-bottom: 15px; }
.sxc-p20 { padding-top: 20px; padding-bottom: 20px; }
.sxc-p25 { padding-top: 25px; padding-bottom: 25px; }
.sxc-p30 { padding-top: 30px; padding-bottom: 30px; }
.sxc-p35 { padding-top: 35px; padding-bottom: 35px; }
.sxc-p40 { padding-top: 40px; padding-bottom: 40px; }
.sxc-p45 { padding-top: 45px; padding-bottom: 45px; }
.sxc-p50 { padding-top: 50px; padding-bottom: 50px; }
.sxc-p55 { padding-top: 55px; padding-bottom: 55px; }
.sxc-p60 { padding-top: 60px; padding-bottom: 60px; }
.sxc-p65 { padding-top: 65px; padding-bottom: 65px; }
.sxc-p70 { padding-top: 70px; padding-bottom: 70px; }
.sxc-p75 { padding-top: 75px; padding-bottom: 75px; }
.sxc-p80 { padding-top: 80px; padding-bottom: 80px; }
.sxc-p85 { padding-top: 85px; padding-bottom: 85px; }
.sxc-p90 { padding-top: 90px; padding-bottom: 90px; }
.sxc-p95 { padding-top: 95px; padding-bottom: 95px; }
.sxc-p100 { padding-top: 100px; padding-bottom: 100px; }

