/*******************************************
  FONTS
********************************************/

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{fontPath}/glyphicons-halflings-regular.eot');
  src: url('@{fontPath}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
    url('@{fontPath}/glyphicons-halflings-regular.woff2') format('woff2'), 
    url('@{fontPath}/glyphicons-halflings-regular.woff') format('woff'), 
    url('@{fontPath}/glyphicons-halflings-regular.ttf') format('truetype'), 
    url('@{fontPath}/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fontPath}/fontawesome-webfont.eot?v=4.6.3');
  src: url('@{fontPath}/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), 
    url('@{fontPath}/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), 
    url('@{fontPath}/fontawesome-webfont.woff?v=4.6.3') format('woff'), 
    url('@{fontPath}/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), 
    url('@{fontPath}/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
