/*******************************************
  KENTICO
********************************************/

.EditMode .sx-edit-db { display: block; }
.EditMode .sx-edit-dib { display: inline-block; }


.predictiveSearchResults .selectedResult { text-decoration: none!important; }