/*******************************************
  RESET
********************************************/

html { -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */ }

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

/* remember to define focus styles! */
:focus { outline: 0; }


button, input, optgroup, select, textarea {
  background-color: transparent;
  border: 0;
}