/*******************************************
    ==^==
    |[[[|   Trash
    |[[[|    bin
    '---' 
********************************************/



<header role="banner">
   <!-- Logo… -->
   <form role="search">
     <!-- Vyhledávací formulář -->
   </form>
</header>
<nav role="navigation">
   <ul>
      <li><!-- Navigace --></li>
   </ul>
</nav>
<main role="main">
   <!-- Hlavní obsah -->
</main>
<aside role="complementary">
   <!-- Vedlejší lišta -->
</aside>
<footer role="contentinfo">
   <!-- Copyright, související dokumenty… -->
</footer>
