/*******************************************
  BOXES
********************************************/

.sxb-default { padding: @padding*2; overflow: hidden; margin-bottom: @margin*2; }

@media only screen and (max-width: @sizeTablet) {
  .sxb-default {  }
}

@media only screen and (max-width: @sizeMobile) {
  .sxb-default { padding: 10px; }
}


/*********************
  Custom boxes
*********************/

.sxb-padding { padding: @padding; clear: both; }
.sxb-shadow { .drop-shadow(); }
.sxb-rounded-corners { .border-radius(15px); }

.sxb-border { border: @borderDefault; padding: 15px; clear: both; overflow: hidden; margin-bottom: 5px; }

/* colors */
.sxb-primary { background-color: @primary; color: @textInverse; }
.sxb-light { background-color: @light; }
.sxb-white { background-color: @bgWhite; }


/* background */
.sxb-bg-bottom-left { background-repeat: no-repeat; background-position: bottom left; }
.sxb-bg-bottom-right { background-repeat: no-repeat; background-position: bottom right; }
.sxb-bg-top-left { background-repeat: no-repeat; background-position: top left; }
.sxb-bg-top-right { background-repeat: no-repeat; background-position: top right; }


/* zoom */
.sxb-zoom-in        { .transform(scale(1,1));     .transition(all, 300ms, ease-out); }
.sxb-zoom-in:hover  { .transform(scale(1.1,1.1)); .transition(all, 300ms, ease-out); }
.sxb-zoom-out       { .transform(scale(1,1));     .transition(all, 300ms, ease-out); }
.sxb-zoom-out:hover { .transform(scale(0.9,0.9)); .transition(all, 300ms, ease-out); }


/* columns */
.sxb-column-2 { .column-count(2); }
.sxb-column-3 { .column-count(3); }
.sxb-column-4 { .column-count(4); }
.sxb-column-5 { .column-count(5); }
.sxb-column-6 { .column-count(6); }

@media only screen and (max-width: @sizeTablet) {
  .sxb-column-3 { .column-count(2); }
  .sxb-column-4 { .column-count(2); }
  .sxb-column-5 { .column-count(3); }
  .sxb-column-6 { .column-count(3); }
}

@media only screen and (max-width: @sizeMobile) {
  .sxb-column-2 { .column-count(1); }
  .sxb-column-3 { .column-count(1); }
  .sxb-column-4 { .column-count(1); }
  .sxb-column-5 { .column-count(1); }
  .sxb-column-6 { .column-count(1); }
}


/* loading */
.sxb-loading { position: relative; }
.sxb-loading:after {
  content: "";
  display: block; position: absolute; top: 0; left: 0;
  height: 100%; width: 100%; z-index: 100;
  background-color: rgba(255,255,255,0.9);
  background-image: url("@{imgPath}/loading.gif");
  background-repeat: no-repeat; background-position: 50% 50%;
}


/* nth-child */
.sxb-group-by-2:nth-child(2n+3) { clear: both; }
.sxb-group-by-3:nth-child(3n+4) { clear: both; }
.sxb-group-by-4:nth-child(4n+5) { clear: both; }
.sxb-group-by-5:nth-child(5n+6) { clear: both; }
.sxb-group-by-6:nth-child(6n+7) { clear: both; }

