/*******************************************
  COLORS
********************************************/

@color-primary: #0172c2;

@color-text: #333;
@color-text-muted: #f2f2f2;
@color-text-inverse: #fff;
@color-muted: #eee;
@color-background: #fff;
@color-link: @color-primary;

@color-alert: darkred;
@color-warning: orange;
@color-success: darkgreen;
@color-info: yellow;

:root {
  --color-primary: @color-primary;
  --color-text-muted: @color-text-muted;
  --color-text-inverse: @color-text-inverse;
  --color-muted: @color-muted;
  --color-background: @color-background;
  --color-link: @color-link;
  --color-alert: @color-alert;
  --color-warning: @color-warning;
  --color-success: @color-success;
  --color-info: @color-info;
}

.c--link { color: @color-link }
.c--text-muted { color: @color-text-muted }
.c--text-inverse { color: @color-text-inverse }
.c--alert { color: @color-alert }
.c--warning { color: @color-warning }
.c--success { color: @color-success }
.c--info { color: @color-info }

.bgc--primary { background-color: @color-primary }
.bgc--muted { background-color: @color-muted }
.bgc--alert { background-color: @color-alert }
.bgc--warning { background-color: @color-warning }
.bgc--success { background-color: @color-success }
.bgc--info { background-color: @color-info }

