/*******************************************
  FONTS
********************************************/

/*********************
  FontAwesome
*********************/

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fontPath}/fontawesome-webfont.eot?v=4.6.3');
  src: url('@{fontPath}/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), 
    url('@{fontPath}/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), 
    url('@{fontPath}/fontawesome-webfont.woff?v=4.6.3') format('woff'), 
    url('@{fontPath}/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/*********************
  OpenSans
*********************/

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-light.eot');
  src: url('@{fontPath}/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-light.woff2') format('woff2'),
    url('@{fontPath}/opensans-light.woff') format('woff'),
    url('@{fontPath}/opensans-light.ttf') format('truetype'),
    url('@{fontPath}/opensans-light.svg#open_sanslight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-lightitalic.eot');
  src: url('@{fontPath}/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-lightitalic.woff2') format('woff2'),
    url('@{fontPath}/opensans-lightitalic.woff') format('woff'),
    url('@{fontPath}/opensans-lightitalic.ttf') format('truetype'),
    url('@{fontPath}/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-regular.eot');
  src: url('@{fontPath}/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-regular.woff2') format('woff2'),
    url('@{fontPath}/opensans-regular.woff') format('woff'),
    url('@{fontPath}/opensans-regular.ttf') format('truetype'),
    url('@{fontPath}/opensans-regular.svg#open_sansregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-italic.eot');
  src: url('@{fontPath}/opensans-italic.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-italic.woff2') format('woff2'),
    url('@{fontPath}/opensans-italic.woff') format('woff'),
    url('@{fontPath}/opensans-italic.ttf') format('truetype'),
    url('@{fontPath}/opensans-italic.svg#open_sansitalic') format('svg');
  font-weight: 400;
  font-style: italic;
}


@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-bold.eot');
  src: url('@{fontPath}/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-bold.woff2') format('woff2'),
    url('@{fontPath}/opensans-bold.woff') format('woff'),
    url('@{fontPath}/opensans-bold.ttf') format('truetype'),
    url('@{fontPath}/opensans-bold.svg#open_sansbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-bolditalic.eot');
  src: url('@{fontPath}/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-bolditalic.woff2') format('woff2'),
    url('@{fontPath}/opensans-bolditalic.woff') format('woff'),
    url('@{fontPath}/opensans-bolditalic.ttf') format('truetype'),
    url('@{fontPath}/opensans-bolditalic.svg#open_sansbold_italic') format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-extrabold.eot');
  src: url('@{fontPath}/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-extrabold.woff2') format('woff2'),
    url('@{fontPath}/opensans-extrabold.woff') format('woff'),
    url('@{fontPath}/opensans-extrabold.ttf') format('truetype'),
    url('@{fontPath}/opensans-extrabold.svg#open_sansextrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('@{fontPath}/opensans-extrabolditalic.eot');
  src: url('@{fontPath}/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/opensans-extrabolditalic.woff2') format('woff2'),
    url('@{fontPath}/opensans-extrabolditalic.woff') format('woff'),
    url('@{fontPath}/opensans-extrabolditalic.ttf') format('truetype'),
    url('@{fontPath}/opensans-extrabolditalic.svg#open_sansextrabold_italic') format('svg');
  font-weight: 800;
  font-style: italic;
}

