/*******************************************
  LAYOUT
********************************************/

/* 
  breakpoints

  example: 
  @media screen and (min-width: @min-md) { ... }
  @media screen and (max-width: @max-md) { ... }
*/

@max-xs: 479.9px;
@min-sm: 480px;
@max-sm: 719.9px;
@min-md: 720px;
@max-md: 959.9px;
@min-lg: 960px;
@max-lg: 1279.9px;
@min-xl: 1280px;


/* spacing */
@global-spacing-unit: 10px;

/* grid */
@grid-gap: @global-spacing-unit;
@grid-desktop: @min-lg;
@grid-tablet: @min-md;
@grid-mobile: @min-sm;


/*********************
  Containers
*********************/

.l-container-default {
  width: @min-xl; 
  max-width: 100%;
  margin: 0 auto;
  padding-top: @global-spacing-unit*2;
  padding-bottom: @global-spacing-unit*2;
}


/*********************
  Columns
*********************/

.l-columns-2 { column-count: 1; }
.l-columns-3 { column-count: 1; }
.l-columns-4 { column-count: 1; }
.l-columns-5 { column-count: 1; }
.l-columns-6 { column-count: 1; }

@media screen and (min-width: @min-sm) { 
  .l-columns-3 { column-count: 2; }
  .l-columns-4 { column-count: 2; }
  .l-columns-5 { column-count: 3; }
  .l-columns-6 { column-count: 3; }
}

@media screen and (min-width: @min-md) { 
  .l-columns-2 { column-count: 2; }
  .l-columns-3 { column-count: 3; }
  .l-columns-4 { column-count: 4; }
  .l-columns-5 { column-count: 5; }
  .l-columns-6 { column-count: 6; }
}

