/*******************************************
  SHAME :-(
  keep this file empty
********************************************/

/* Style Guide classes */
.sg-back-link { position: fixed; bottom: 5px; right: 10px; }

.sg-color { 
  display: inline-block; 
  width: 130px; height: 130px; 
  line-height: 130px; 
  margin: 0 10px 10px 0; 
  text-align: center; 
  font-size: .8em; 
  border: 1px solid #ccc;
}

.sg-box { background-color:  @color-primary; text-align: center; color: @color-text-inverse; margin-bottom: @global-spacing-unit; }
.sg-box-fat { height: 100px; line-height: 100px; }


