/*******************************************
  SPACING
********************************************/

.w0 { width: 0px; }
.w10 { width: 10px; }
.w20 { width: 20px; }
.w30 { width: 30px; }
.w40 { width: 40px; }
.w50 { width: 50px; }
.w60 { width: 60px; }
.w70 { width: 70px; }
.w80 { width: 80px; }
.w90 { width: 90px; }
.w100 { width: 100px; }
.w110 { width: 110px; }
.w120 { width: 120px; }
.w130 { width: 130px; }
.w140 { width: 140px; }
.w150 { width: 150px; }
.w160 { width: 160px; }
.w170 { width: 170px; }
.w180 { width: 180px; }
.w190 { width: 190px; }
.w200 { width: 200px; }
.w230 { width: 230px; }
.w250 { width: 250px; }
.w280 { width: 280px; }
.w300 { width: 300px; }
.w350 { width: 350px; }
.w400 { width: 400px; }
.w450 { width: 450px; }
.w500 { width: 500px; }
.w550 { width: 550px; }
.w600 { width: 600px; }
.w650 { width: 650px; }
.w700 { width: 700px; }
.w750 { width: 750px; }
.w800 { width: 800px; }
.w840 { width: 840px; }
.w850 { width: 850px; }
.w900 { width: 900px; }
.w950 { width: 950px; }
.w1000 { width: 1000px; }

.minw0 { min-width: 0px; }
.minw10 { min-width: 10px; }
.minw20 { min-width: 20px; }
.minw30 { min-width: 30px; }
.minw40 { min-width: 40px; }
.minw50 { min-width: 50px; }
.minw60 { min-width: 60px; }
.minw70 { min-width: 70px; }
.minw80 { min-width: 80px; }
.minw90 { min-width: 90px; }
.minw100 { min-width: 100px; }
.minw110 { min-width: 110px; }
.minw120 { min-width: 120px; }
.minw130 { min-width: 130px; }
.minw140 { min-width: 140px; }
.minw150 { min-width: 150px; }
.minw160 { min-width: 160px; }
.minw170 { min-width: 170px; }
.minw180 { min-width: 180px; }
.minw190 { min-width: 190px; }
.minw200 { min-width: 200px; }
.minw250 { min-width: 250px; }
.minw300 { min-width: 300px; }
.minw350 { min-width: 350px; }
.minw400 { min-width: 400px; }
.minw450 { min-width: 450px; }
.minw500 { min-width: 500px; }
.minw550 { min-width: 550px; }
.minw600 { min-width: 600px; }
.minw650 { min-width: 650px; }
.minw700 { min-width: 700px; }
.minw750 { min-width: 750px; }
.minw800 { min-width: 800px; }
.minw850 { min-width: 850px; }
.minw900 { min-width: 900px; }
.minw950 { min-width: 950px; }
.minw1000 { min-width: 1000px; }

.maxw0 { max-width: 0px; }
.maxw10 { max-width: 10px; }
.maxw20 { max-width: 20px; }
.maxw30 { max-width: 30px; }
.maxw40 { max-width: 40px; }
.maxw50 { max-width: 50px; }
.maxw60 { max-width: 60px; }
.maxw70 { max-width: 70px; }
.maxw80 { max-width: 80px; }
.maxw90 { max-width: 90px; }
.maxw100 { max-width: 100px; }
.maxw110 { max-width: 110px; }
.maxw120 { max-width: 120px; }
.maxw130 { max-width: 130px; }
.maxw140 { max-width: 140px; }
.maxw150 { max-width: 150px; }
.maxw160 { max-width: 160px; }
.maxw170 { max-width: 170px; }
.maxw180 { max-width: 180px; }
.maxw190 { max-width: 190px; }
.maxw200 { max-width: 200px; }
.maxw250 { max-width: 250px; }
.maxw300 { max-width: 300px; }
.maxw350 { max-width: 350px; }
.maxw400 { max-width: 400px; }
.maxw450 { max-width: 450px; }
.maxw500 { max-width: 500px; }
.maxw550 { max-width: 550px; }
.maxw600 { max-width: 600px; }
.maxw650 { max-width: 650px; }
.maxw700 { max-width: 700px; }
.maxw750 { max-width: 750px; }
.maxw800 { max-width: 800px; }
.maxw840 { max-width: 840px; }
.maxw850 { max-width: 850px; }
.maxw900 { max-width: 900px; }
.maxw950 { max-width: 950px; }
.maxw1000 { max-width: 1000px; }

.w1p { width: 1%; }
.w2p { width: 2%; }
.w3p { width: 3%; }
.w4p { width: 4%; }
.w5p { width: 5%; }
.w6p { width: 6%; }
.w7p { width: 7%; }
.w8p { width: 8%; }
.w9p { width: 9%; }
.w10p { width: 10%; }
.w11p { width: 11%; }
.w12p { width: 12%; }
.w13p { width: 13%; }
.w14p { width: 14%; }
.w15p { width: 15%; }
.w16p { width: 16%; }
.w17p { width: 17%; }
.w18p { width: 18%; }
.w19p { width: 19%; }
.w20p { width: 20%; }
.w21p { width: 21%; }
.w22p { width: 22%; }
.w23p { width: 23%; }
.w24p { width: 24%; }
.w25p { width: 25%; }
.w26p { width: 26%; }
.w27p { width: 27%; }
.w28p { width: 28%; }
.w29p { width: 29%; }
.w30p { width: 30%; }
.w31p { width: 31%; }
.w32p { width: 32%; }
.w33p { width: 33%; }
.w34p { width: 34%; }
.w35p { width: 35%; }
.w36p { width: 36%; }
.w37p { width: 37%; }
.w38p { width: 38%; }
.w39p { width: 39%; }
.w40p { width: 40%; }
.w41p { width: 41%; }
.w42p { width: 42%; }
.w43p { width: 43%; }
.w44p { width: 44%; }
.w45p { width: 45%; }
.w46p { width: 46%; }
.w47p { width: 47%; }
.w48p { width: 48%; }
.w49p { width: 49%; }
.w50p { width: 50%; }
.w51p { width: 51%; }
.w52p { width: 52%; }
.w53p { width: 53%; }
.w54p { width: 54%; }
.w55p { width: 55%; }
.w56p { width: 56%; }
.w57p { width: 57%; }
.w58p { width: 58%; }
.w59p { width: 59%; }
.w60p { width: 60%; }
.w61p { width: 61%; }
.w62p { width: 62%; }
.w63p { width: 63%; }
.w64p { width: 64%; }
.w65p { width: 65%; }
.w66p { width: 66%; }
.w67p { width: 67%; }
.w68p { width: 68%; }
.w69p { width: 69%; }
.w70p { width: 70%; }
.w71p { width: 71%; }
.w72p { width: 72%; }
.w73p { width: 73%; }
.w74p { width: 74%; }
.w75p { width: 75%; }
.w76p { width: 76%; }
.w77p { width: 77%; }
.w78p { width: 78%; }
.w79p { width: 79%; }
.w80p { width: 80%; }
.w81p { width: 81%; }
.w82p { width: 82%; }
.w83p { width: 83%; }
.w84p { width: 84%; }
.w85p { width: 85%; }
.w86p { width: 86%; }
.w87p { width: 87%; }
.w88p { width: 88%; }
.w89p { width: 89%; }
.w90p { width: 90%; }
.w91p { width: 91%; }
.w92p { width: 92%; }
.w93p { width: 93%; }
.w94p { width: 94%; }
.w95p { width: 95%; }
.w96p { width: 96%; }
.w97p { width: 97%; }
.w98p { width: 98%; }
.w99p { width: 99%; }
.w100p { width: 100%; }

.minw5p { min-width: 5%; }
.minw10p { min-width: 10%; }
.minw15p { min-width: 15%; }
.minw20p { min-width: 20%; }
.minw25p { min-width: 25%; }
.minw30p { min-width: 30%; }
.minw35p { min-width: 35%; }
.minw40p { min-width: 40%; }
.minw45p { min-width: 45%; }
.minw50p { min-width: 50%; }
.minw55p { min-width: 55%; }
.minw60p { min-width: 60%; }
.minw65p { min-width: 65%; }
.minw70p { min-width: 70%; }
.minw75p { min-width: 75%; }
.minw80p { min-width: 80%; }
.minw85p { min-width: 85%; }
.minw90p { min-width: 90%; }
.minw95p { min-width: 95%; }
.minw100p { min-width: 100%; }

.h0 { height: 0; }
.h1 { height: 1px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h45 { height: 45px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h200 { height: 200px; }
.h250 { height: 250px; }
.h300 { height: 300px; }
.h350 { height: 350px; }
.h400 { height: 400px; }
.h450 { height: 450px; }
.h470 { height: 470px; }
.h500 { height: 500px; }
.h550 { height: 550px; }
.h600 { height: 600px; }
.h650 { height: 650px; }
.h700 { height: 700px; }
.h750 { height: 750px; }
.h800 { height: 800px; }
.h850 { height: 850px; }
.h900 { height: 900px; }
.h950 { height: 950px; }
.h1000 { height: 1000px; }

.minh0 { min-height: 0; }
.minh20 { min-height: 20px; }
.minh30 { min-height: 30px; }
.minh40 { min-height: 40px; }
.minh50 { min-height: 50px; }
.minh60 { min-height: 60px; }
.minh70 { min-height: 70px; }
.minh80 { min-height: 80px; }
.minh90 { min-height: 90px; }
.minh100 { min-height: 100px; }
.minh110 { min-height: 110px; }
.minh120 { min-height: 120px; }
.minh130 { min-height: 130px; }
.minh140 { min-height: 140px; }
.minh150 { min-height: 150px; }
.minh200 { min-height: 200px; }
.minh250 { min-height: 250px; }
.minh300 { min-height: 300px; }
.minh350 { min-height: 350px; }
.minh400 { min-height: 400px; }
.minh450 { min-height: 450px; }
.minh470 { min-height: 470px; }
.minh500 { min-height: 500px; }
.minh550 { min-height: 550px; }
.minh600 { min-height: 600px; }
.minh650 { min-height: 650px; }
.minh700 { min-height: 700px; }
.minh750 { min-height: 750px; }
.minh800 { min-height: 800px; }
.minh850 { min-height: 850px; }
.minh900 { min-height: 900px; }
.minh950 { min-height: 950px; }
.minh1000 { min-height: 1000px; }

.maxh0 { max-height: 0; }
.maxh20 { max-height: 20px; }
.maxh30 { max-height: 30px; }
.maxh40 { max-height: 40px; }
.maxh50 { max-height: 50px; }
.maxh60 { max-height: 60px; }
.maxh70 { max-height: 70px; }
.maxh80 { max-height: 80px; }
.maxh90 { max-height: 90px; }
.maxh100 { max-height: 100px; }
.maxh110 { max-height: 110px; }
.maxh120 { max-height: 120px; }
.maxh130 { max-height: 130px; }
.maxh140 { max-height: 140px; }
.maxh150 { max-height: 150px; }
.maxh200 { max-height: 200px; }
.maxh250 { max-height: 250px; }
.maxh300 { max-height: 300px; }
.maxh350 { max-height: 350px; }
.maxh400 { max-height: 400px; }
.maxh450 { max-height: 450px; }
.maxh470 { max-height: 470px; }
.maxh500 { max-height: 500px; }
.maxh550 { max-height: 550px; }
.maxh600 { max-height: 600px; }
.maxh650 { max-height: 650px; }
.maxh700 { max-height: 700px; }
.maxh750 { max-height: 750px; }
.maxh800 { max-height: 800px; }
.maxh850 { max-height: 850px; }
.maxh900 { max-height: 900px; }
.maxh950 { max-height: 950px; }
.maxh1000 { max-height: 1000px; }

.pl0 { padding-left: 0; }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl25 { padding-left: 25px; }
.pl30 { padding-left: 30px; }
.pl40 { padding-left: 40px; }
.pl50 { padding-left: 50px; }
.pl60 { padding-left: 60px; }
.pl70 { padding-left: 70px; }
.pl80 { padding-left: 80px; }
.pl90 { padding-left: 90px; }
.pl100 { padding-left: 100px; }

.pr0 { padding-right: 0; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr25 { padding-right: 25px; }
.pr30 { padding-right: 30px; }
.pr40 { padding-right: 40px; }
.pr50 { padding-right: 50px; }
.pr60 { padding-right: 60px; }
.pr70 { padding-right: 70px; }
.pr80 { padding-right: 80px; }
.pr90 { padding-right: 90px; }
.pr100 { padding-right: 100px; }

.pt0 { padding-top: 0; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt40 { padding-top: 40px; }
.pt50 { padding-top: 50px; }
.pt60 { padding-top: 60px; }
.pt70 { padding-top: 70px; }
.pt80 { padding-top: 80px; }
.pt90 { padding-top: 90px; }
.pt100 { padding-top: 100px; }

.pb0 { padding-bottom: 0; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb40 { padding-bottom: 40px; }
.pb50 { padding-bottom: 50px; }
.pb60 { padding-bottom: 60px; }
.pb70 { padding-bottom: 70px; }
.pb80 { padding-bottom: 80px; }
.pb90 { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }

.ml0 { margin-left: 0; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml40 { margin-left: 40px; }
.ml50 { margin-left: 50px; }
.ml60 { margin-left: 60px; }
.ml70 { margin-left: 70px; }
.ml80 { margin-left: 80px; }
.ml90 { margin-left: 90px; }
.ml100 { margin-left: 100px; }

.mr0 { margin-right: 0; }
.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr25 { margin-right: 25px; }
.mr30 { margin-right: 30px; }
.mr40 { margin-right: 40px; }
.mr50 { margin-right: 50px; }
.mr60 { margin-right: 60px; }
.mr70 { margin-right: 70px; }
.mr80 { margin-right: 80px; }
.mr90 { margin-right: 90px; }
.mr100 { margin-right: 100px; }

.mt0 { margin-top: 0; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt200 { margin-top: 200px; }
.mt300 { margin-top: 300px; }
.mt400 { margin-top: 400px; }
.mt450 { margin-top: 450px; }
.mt500 { margin-top: 500px; }
.mt600 { margin-top: 600px; }
.mt700 { margin-top: 700px; }

.mb0 { margin-bottom: 0; }
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb50 { margin-bottom: 50px; }
.mb60 { margin-bottom: 60px; }
.mb70 { margin-bottom: 70px; }
.mb80 { margin-bottom: 80px; }
.mb90 { margin-bottom: 90px; }
.mb100 { margin-bottom: 100px; }
.mb150 { margin-bottom: 150px; }


.lh10 { line-height: 1em; }
.lh11 { line-height: 1.1em; }
.lh12 { line-height: 1.2em; }
.lh13 { line-height: 1.3em; }
.lh14 { line-height: 1.4em; }
.lh15 { line-height: 1.5em; }
.lh16 { line-height: 1.6em; }
.lh17 { line-height: 1.7em; }
.lh18 { line-height: 1.8em; }
.lh19 { line-height: 1.9em; }
.lh20 { line-height: 2em; }


.zoom5 { zoom: 5%; }
.zoom10 { zoom: 10%; }
.zoom15 { zoom: 15%; }
.zoom20 { zoom: 20%; }
.zoom25 { zoom: 25%; }
.zoom30 { zoom: 30%; }
.zoom35 { zoom: 35%; }
.zoom45 { zoom: 45%; }
.zoom45 { zoom: 45%; }
.zoom50 { zoom: 50%; }
.zoom55 { zoom: 55%; }
.zoom60 { zoom: 60%; }
.zoom65 { zoom: 65%; }
.zoom70 { zoom: 70%; }
.zoom75 { zoom: 75%; }
.zoom80 { zoom: 80%; }
.zoom85 { zoom: 85%; }
.zoom90 { zoom: 90%; }
.zoom95 { zoom: 95%; }


span[class^="gap"] { display: inline-block; }
.gap1 { width: 1px; }
.gap2 { width: 2px; }
.gap3 { width: 3px; }
.gap4 { width: 4px; }
.gap5 { width: 5px; }
.gap6 { width: 6px; }
.gap7 { width: 7px; }
.gap8 { width: 8px; }
.gap9 { width: 9px; }
.gap10 { width: 10px; }
.gap20 { width: 20px; }
.gap30 { width: 30px; }
.gap40 { width: 40px; }
.gap50 { width: 50px; }

