/*******************************************
  VARIABLES
********************************************/

@imgPath: "../images";

@padding: 10px;
@margin: 10px;
@gridPadding: 10px;


/* grid */
@sizeWide: 1280px;
@sizeTablet: 1112px;
@sizeMobile: 640px;

@sizeGridDesktop: 1072px;
@sizeGridTablet: 800px;
@sizeGridMobile: 640px;


/* fonts */
@fontPath: "fonts";

@fontBasic: 'OpenSans', sans-serif;
@fontTitle: 'OpenSans', sans-serif;

@fontFontAwesome: 'FontAwesome';

@fontLight: 300;
@fontNormal: 400;
@fontMedium: 500;
@fontBold: 700;
@fontExtraBold: 800;


/* COLORS */
@primary: #0172c2; /* modra */
@primaryLight: #b5dcf2; /* svetle modra */

@greyDark: #505050; /* seda */
@grey: #828282;
@light: #f2f2f2;

@success: green;
@danger: red;
@info: yellow;

@facebook: #3B5999;
@google: #DC4E42;
@youtube: #CA2A2A;
@twitter: #34AADC;


/* backgrounds */
@bgDarkTransparent: rgba(0, 0, 0, 0.6);
@bgLightTransparent: rgba(255, 255, 255, 0.4);
@bgWhite: #fff;
@bgPrimary: @primary;

